# CuentasClaras

./: pom.xml
angular/Angular---login-main/: angular.json  package-lock.json  package.json
angular/Angular---login-main/src/: index.html
angular/Angular---login-main/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/Angular---login-main/src/app/auth/: auth-routing.module.ts  auth.module.ts
angular/Angular---login-main/src/app/auth/login/: login.component.html  login.component.ts
angular/Angular---login-main/src/app/auth/signin/: signin.component.html  signin.component.ts
angular/Angular---login-main/src/app/core/: core-routing.module.ts  core.module.ts
angular/Angular---login-main/src/app/core/menu/: menu.component.html  menu.component.scss  menu.component.ts
angular/Angular---login-main/src/app/core/menu/pages/crew-info/: crew-info.component.html  crew-info.component.scss  crew-info.component.ts
angular/Angular---login-main/src/app/core/menu/pages/crew-list/: crew-list.component.html  crew-list.component.scss  crew-list.component.spec.ts  crew-list.component.ts
angular/Angular---login-main/src/app/menu/: menu-routing.module.ts  menu.module.ts
angular/Angular---login-main/src/app/menu/pages/crew/: crew.component.html  crew.component.ts
angular/Angular---login-main/src/app/menu/pages/home/: home.component.html  home.component.ts
angular/Angular---login-main/src/app/menu/pages/list-crews/: list-crews.component.html  list-crews.component.spec.ts  list-crews.component.ts
angular/Angular---login-main/src/app/shared/services/: auth.service.ts  signin.service.ts
angular/Angular---login-main/src/app/shared/services/auth/: auth.service.ts  login.service.ts  user.ts
angular/Angular---login-main/src/app/shared/services/category-crew/: category-crew.service.spec.ts  category-crew.service.ts
angular/Angular---login-main/src/app/shared/services/crew/: crew.service.ts  crew.ts
angular/Angular---login-main/src/app/shared/services/expense/: expense.service.ts
angular/Angular---login-main/src/app/shared/services/user/: user.service.ts
angular/Angular---login-main/src/environments/: environment.ts
angular/CuentasClaras/: README.md  angular.json  package-lock.json  package.json
angular/CuentasClaras/src/: index.html
angular/CuentasClaras/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cuentas-claras-routing.module.ts
angular/CuentasClaras/src/app/auth/: auth-routing.module.ts  auth.component.ts
angular/CuentasClaras/src/app/auth/log-in/: log-in.component.ts
angular/CuentasClaras/src/app/auth/sign-in/: sign-in.component.html  sign-in.component.ts
angular/CuentasClaras/src/app/menu/: menu.component.html
angular/CuentasClaras/src/app/shared/error-page/: error-page.component.html  error-page.component.ts
src/main/java/com/ttps2023/CuentasClaras/: CuentasClarasApplication.java  DataInitializer.java  ServletInitializer.java
src/main/java/com/ttps2023/CuentasClaras/DTO/: Credentials.java
src/main/java/com/ttps2023/CuentasClaras/config/: CorsConfig.java
src/main/java/com/ttps2023/CuentasClaras/filter/: Credentials.java  JWTAuthenticationFilter.java
src/main/java/com/ttps2023/CuentasClaras/model/: AmountPerMember.java  Contact.java  Contacts.java  Crew.java  CrewCategory.java  EqualPerMember.java  Expense.java  ExpenseCategory.java  FriendRequest.java  Payment.java  PercentagePerMember.java  SplitWay.java  User.java
src/main/java/com/ttps2023/CuentasClaras/repositories/: ContactRepository.java  CrewCategoryRepository.java  CrewRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  FriendRequestRepository.java  PaymentRepository.java  SplitWayRepository.java  UserRepository.java
src/main/java/com/ttps2023/CuentasClaras/restControllers/: CrewRestController.java  CustomExceptionHandler.java  UserRestController.java
src/main/java/com/ttps2023/CuentasClaras/services/: CrewCategoryService.java  CrewService.java  ExpenseCategoryService.java  ExpenseService.java  SplitWayService.java  TokenServices.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/login/: 229.eef0aa6cc28be1c6.js  370.19f6193271510c33.js  382.684f4661c3019b68.js  index.html  main.c8e0f4b3c0917d76.js  polyfills.ee720cb4bde24790.js  runtime.63e64e73bd3088f0.js
src/test/java/com/ttps2023/CuentasClaras/: CuentasClarasApplicationTests.java
(+17 files in other folders)
