spring.datasource.url=jdbc:mysql://localhost:3306/cuentasclaras
spring.datasource.username=root
spring.datasource.password=blackmight29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_schema=cuentasclaras
